%module fasst
%{
#include "fasst/typedefs.h"
#include "fasst/Abstract_TFRepr.h"
#include "fasst/Audio.h"
#include "fasst/Comparable.h"
#include "fasst/EigenTypeComparator.h"
#include "fasst/ERBLETRepr.h"
#include "fasst/ERBRepr.h"
#include "fasst/InputParser.h"
#include "fasst/lowpass.h"
#include "fasst/MixCovMatrix.h"
#include "fasst/MixingParameter.h"
#include "fasst/NaturalStatistics.h"
#include "fasst/NonNegMatrix.h"
#include "fasst/Parameter.h"
#include "fasst/Source.h"
#include "fasst/Sources.h"
#include "fasst/SpectralPower.h"
#include "fasst/STFTRepr.h"
#include "fasst/Wiener_Interface.h"
#include "fasst/XMLDoc.h"
%}

%include "fasst/typedefs.h"
%include "fasst/Abstract_TFRepr.h"
%include "fasst/Audio.h"
%include "fasst/Comparable.h"
%include "fasst/EigenTypeComparator.h"
%include "fasst/ERBLETRepr.h"
%include "fasst/ERBRepr.h"
%include "fasst/InputParser.h"
%include "fasst/lowpass.h"
%include "fasst/MixCovMatrix.h"
%include "fasst/MixingParameter.h"
%include "fasst/NaturalStatistics.h"
%include "fasst/NonNegMatrix.h"
%include "fasst/Parameter.h"
%include "fasst/Source.h"
%include "fasst/Sources.h"
%include "fasst/SpectralPower.h"
%include "fasst/STFTRepr.h"
%include "fasst/Wiener_Interface.h"
%include "fasst/XMLDoc.h"